# TestTaskServer

./: TestTaskServer.slnx
Application/UseCases/: IRequest.cs  IUseCase.cs  IUseCaseResult.cs
Application/UseCases/Device/Create/: CreateDevice.cs
DAL/: ApplicationDbContext.cs  DAL.csproj  appsettings.json
DAL/Configuration/: DeviceConfiguration.cs  InterfaceConfiguration.cs  LogMessageConfiguration.cs  RegisterConfiguration.cs  RegisterValueConfiguration.cs
DAL/DataGeneration/: DeviceDataGenerator.cs  InterfaceDataGenerator.cs  RegisterDataGenerator.cs  RegisterValueDataGenerator.cs
DAL/Repositories/: DeviceRepository.cs  InterfaceRepository.cs  LogMessageRepository.cs  RegisterRepository.cs  RegisterValueRepository.cs
DependencyInjection/: DI.cs
Domain/: ICopyable.cs  IEntityRepository.cs  Utils.cs
Domain/Entities/: DeviceEntity.cs  InterfaceEntity.cs  LogMessageEntity.cs  RegisterEntity.cs  RegisterValueEntity.cs
Domain/Repositories/: IDeviceRepository.cs  IInterfaceRepository.cs  ILogMessageRepository.cs  IRegisterRepository.cs  IRegisterValueRepository.cs
Logger/: ILogger.cs  Logger.csproj  ServerLogger.cs
Network/: Network.csproj  Server.cs  Utils.cs
Network/Dto/: DeviceDto.cs  IEntityDto.cs  InterfaceDto.cs  RegisterDto.cs  RegisterValueDto.cs
Network/Exceptions/: EntityFailedCreationException.cs  EntityNotExistException.cs  IdNotExistException.cs
Network/Http/: HttpConnection.cs  HttpController.cs  HttpControllerRequest.cs  HttpControllerResponse.cs  IHttpControllerOperation.cs
Network/Http/Device/: DeviceController.cs
Network/Http/Exceptions/: QueryInvalidException.cs  UnknownErrorException.cs
Network/Http/Interface/: InterfaceController.cs
Network/Http/Register/: RegisterController.cs
Network/Http/RegisterValue/: RegisterValueController.cs
Network/TCP/: IControllerOperation.cs  Request.cs  RequestLifeTimer.cs  TCPConnection.cs  TCPController.cs
TestTaskServer/: DI.cs  Program.cs  TestTaskServer.csproj
Utils/: StringUtils.cs
(+77 files in other folders)
